# gradle-custom-plugin-example

./: README.md  build.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
