apply from: 'plugin.gradle'

repositories {
    mavenCentral()
}

dependencies {

    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task techprimers {

    println "Hello youtube"
}

test {
    println "test message"
}

play {
    features {
        featureName = "Play"
        tags = "techprimers"
        length = "19min"
    }
    println "This is from the build.gradle/project"
}